version: '3'
services:
  quotes-api:
    container_name: quotes-api-backend
    image: vastavy/quotes-api-backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
